# Database connection information
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.104.144.247:3306/traveldb?useUnicode=true&characterEncoding=UTF-8
jdbc.user = traveldb
jdbc.password = C8j4yS8rY4mDhs26

# mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper